# MCNSANotes-Bukkit

./: dependency-reduced-pom.xml  pom.xml
src/main/java/uk/co/maboughey/mcnsanotes/: McnsaNotes.java
src/main/java/uk/co/maboughey/mcnsanotes/commands/: AllFlagsCommand.java  DeleteCommand.java  DeleteFlagsCommand.java  FlagCommand.java  NoteCommand.java  NotesCommand.java  RecentCommand.java  ReloadCommand.java  StatsCommand.java
src/main/java/uk/co/maboughey/mcnsanotes/database/: DBnote.java  DBstat.java  DBtagged.java  DBuuid.java  DatabaseManager.java
src/main/java/uk/co/maboughey/mcnsanotes/listener/: PlayerListener.java
src/main/java/uk/co/maboughey/mcnsanotes/stats/: StatsManager.java
src/main/java/uk/co/maboughey/mcnsanotes/tabcomplete/: NotesTabComplete.java
src/main/java/uk/co/maboughey/mcnsanotes/type/: Note.java  NotesPlayer.java  Stat.java  Tag.java
src/main/java/uk/co/maboughey/mcnsanotes/utils/: Colour.java  Configuration.java  Log.java  Messages.java
src/main/resources/: config.yml  plugin.yml
